<!DOCTYPE html>
<html>
   <head>
    <title>Halaman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Removebege.png"   alt="" width="225" height="150">
    <div class="main">
        <h1>M.Rafi Hafidz Azzaky</h1>
        <p>Siswa Kelas XI PPLG 1</p>
        <p>Minat : Web Development</p>
        <hr>
        <h1>Tentang saya </h1>
        <p>Halo! Saya adalah siswa yang sedang mempelajari dasat HTML, menurutku mempelajari HTML <b>Sangat Menyenangkan</b> dan <b>penghilang stress :))</b></p>
        <hr>

        <h1>Riwayat Pendidikan</h1>

        <table border="3" cellpadding="5" cellspacing="5">
<tr>
<th>Tingkat</th>
<th>Nama Sekolah</th>
<th>Tahun</th>
</tr>

<tr>
<td>SMP</td>
<td>PKBM Ibadurrahman sidoarjo</td>
<td>2023-2025</td>
</tr>

<tr>
<td>SMK</td>
<td>SMK Telkom Bandung</td>
<td>2025-Sekarang</td>
</tr>



</table>
<hr>
        <h1>Hobi & Ketertarikan</h1>
<ul>
    <li>Saya suka Bermain game saat waktu luang</li>
    <li>Saya juga suka nyoba nyoba ngoding jika mood</li>
    <li>Saya juga suka mendengarkna musik saat ngoding</li>
</ul>

    </div>
    <hr>

<h1>Kontak</h1>
<ul>
    <li><a href="#">Instagram</a></li>
    <li><a href="https://www.tiktok.com/@nexlucky">TikTok</a></li>
    <li><a href="#">WhatsApp</a></li>
</ul>
<hr>

<p>
        <form>
            <label for="Saran">Silahkan Masukkan Saran Anda</label>
            <br>
            <input type="text" id="Saran" name="Saran" placeholder="Ketik Saran Disini ......">
        </form>
    </p>
    <button type="submit">kirim</button>


</body>
</html>